<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [旧] Android 贝塞尔曲线，QQ 删除小红点类似效果实现 · flyer</title><meta name="description" content="[旧] Android 贝塞尔曲线，QQ 删除小红点类似效果实现 - flyer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://dove.im/atom.xml" title="flyer"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/flyer88xu" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/flyer88" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">[旧] Android 贝塞尔曲线，QQ 删除小红点类似效果实现</h1><div class="post-info">Nov 19, 2016</div><div class="post-content"><p> 看到 QQ 拖动删除小红点的动画效果，就想着做个类似的效果，没找到Android 版的教程，于是就自己撸了一个，代码地址：<a href="https://github.com/flyer88/JellyCircle/tree/master/circleindicator" target="_blank" rel="external">https://github.com/flyer88/JellyCircle/tree/master/circleindicator</a> ，该栗子的实现在circleIndicator包中，app包下是另一个demo，还没写好。</p>
<p><img src="http://ob9rvakdw.bkt.clouddn.com/indicator-01.gif" alt=""></p>
<p><img src="http://ob9rvakdw.bkt.clouddn.com/indicator-02.gif" alt=""></p>
<p><img src="http://ob9rvakdw.bkt.clouddn.com/indicator-03.gif" alt=""></p>
<p>注意：为实现上面链接中所示的动画，首先确定，两个圆随着偏移量的改变，半径大小出现了变化，同时贝塞尔曲线有所变化，那剩下的问题就是如何改变两个圆的半径大小，圆的位置，同时计算和绘制贝塞尔曲线</p>
<h1 id="接下来看具体的实现">接下来看具体的实现</h1><h3 id="首先偏移量">首先偏移量</h3><p>我此处给的值比较简单，直接通过<code>SeekBar</code>来获取偏移量<br>获取偏移量后，需要改变的数据有，半径大小，以及第二个圆的位置，以及贝塞尔曲线的重新绘制<br>具体代码如下：<br>​        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mEndCircle.setX(dpToPx(mDefaultFirstX + mMaxDistance * offset,getResources()));<span class="comment">//修改第二个圆的位置</span></span><br><span class="line">mEndCircle.setRadius(dpToPx(mDefaultMinRadius,getResources()) + offset * dpToPx(mDefaultMaxRadius - mDefaultMinRadius,getResources()));<span class="comment">//第二个圆半径变大</span></span><br><span class="line">mStartCircle.setRadius(dpToPx(mDefaultMaxRadius,getResources()) - offset * dpToPx(mDefaultMaxRadius - mDefaultMinRadius,getResources()));<span class="comment">//第一个圆半径变小</span></span><br><span class="line">mCanDrawBezier = calculatePoint(mStartCircle, mEndCircle);<span class="comment">//计算贝塞尔曲线</span></span><br><span class="line">invalidate();<span class="comment">//刷新，触发onDraw()，重新绘制</span></span><br></pre></td></tr></table></figure>
<h3 id="然后是计算贝塞尔曲线">然后是计算贝塞尔曲线</h3><p>看下图，基本上可以确定出有两条曲线，我没有画两条曲线，而是一条<code>mBezierPath</code>搞定<br>A-&gt;B-&gt;C-&gt;D-&gt;A（关于控制点哦o,p后面会有计算分析，基本按照上图中所写就可以计算出o,p两点的位置）<br><img src="http://ob9rvakdw.bkt.clouddn.com/14-51-38.jpg" alt=""><br>其中，A点是开始点，直接 <code>moveTo()</code> 即可，然后用<code>lineTo()</code>到B点,再调用系统自带的贝塞尔曲线方法<code>quadTo(ponitP.x,pointP.y)</code>计算即可，然后就是一样的<code>lineTo()</code>到D点，<code>quadTo(pointO.x,pointP.y)</code>;<br>关于<code>quadTo(x1,y1,x2,y2)</code>的使用，可以去百度一下，简单说一下，就是前面两个是控制点，后面两个是到达的点<br>这样<code>mBezierPath</code>基本就画好了，然后画起始圆和结束圆就可以了（当然，如果考虑到overdraw的话，起始可以用clipRect clipReject去掉重复的半圆，此处偷懒，直接画了两个圆，没有去掉重复绘制，或者直接画一个半圆，当然半圆的效果和圆是不一样的）<br>以下是构建出<code>mBezierPath</code>的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mBezierPath.reset();</span><br><span class="line">mBezierPath.moveTo(mStartA.getX(), mStartA.getY());</span><br><span class="line">mBezierPath.lineTo(mStartB.getX(), mStartB.getY());</span><br><span class="line">mBezierPath.quadTo(mControlPointP.getX(), mControlPointP.getY(), mEndC.getX(), mEndC.getY());</span><br><span class="line">mBezierPath.lineTo(mEndD.getX(), mEndD.getY());</span><br><span class="line">mBezierPath.quadTo(mControlPointO.getX(), mControlPointO.getY(), mStartA.getX(), mStartA.getY());</span><br></pre></td></tr></table></figure>
<h3 id="接下来就是计算控制点o,p">接下来就是计算控制点o,p</h3><p>以图二简单的为例子，这种方式比较极端，计算比较容易，两个控制点p,o和H点重合，直接(R1(x,y)+R2(x,y))/2 = H(x,y)</p>
<p>图一也不麻烦，根据图一标注θ也可以算出o,p两点的x,y,具体实现可以看github代码</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/11/19/旧-LayoutInflater-后记-替换系统控件/" class="prev">上一篇</a><a href="/2016/11/19/旧-引用传递和值传递-pass-by-value-vs-pass-by-reference/" class="next">下一篇</a></div><div data-thread-key="2016/11/19/旧-Android-贝塞尔曲线，QQ-删除小红点类似效果实现/" data-title="[旧] Android 贝塞尔曲线，QQ 删除小红点类似效果实现" data-url="http://dove.im/2016/11/19/旧-Android-贝塞尔曲线，QQ-删除小红点类似效果实现/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"baiyanwu"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2015 - 2016 <a href="http://dove.im">flyer</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>